src/locale/ja.json (before)
{
  "app": {
    "name": "འབྲོག་པའི་མང་ཚོགས་ཀྱིས་དམངས་ལ་ཕན་པའི་ཁ་གསབ་མ་དངུལ་འདྲི་རྩད་མ་ལག་",
    "ytjTitle": "འབྲོག་པའི་མང་ཚོགས་ཀྱིས་དམངས་ལ་ཕན་པའི་ཁ་གསབ་མ་དངུལ་འདྲི་རྩད་མ་ལག་",
    "form": {
      "chb015-placeholder": "ཁུལ་དང་རྫོང་འདེམས་རོགས་།",
      "chb017-placeholder": "ཤང་དང་གྲོང་རྡལ་འདེམས་རོགས་།",
      "aae209-placeholder": "ལོ་ཟླ་འདེམས་རོགས་།"
    },
    "unit": {
      "yuan": "སྒོར།",
      "wanyuan": "ཁྲི་གྲི།",
      "ren": "མི་དང་།མི་དང་",
      "wanren": "མི་ཁྲི་"
    }
  },
  "compontens": {
    "empty": {
      "description": "གནས་སྐབས་འབྲེལ་ཡོད་གཞི་གྲངས་མེད་།"
    },
    "dividerLoad": {
      "over": "གཞི་གྲངས་དེ་ལས་མང་བ་མེད་སོང་།",
      "noOver": "ཡར་འཐེན་སྣོན་འཇུག་དེ་བས་མང་བ་།"
    }
  },
  "login-privacy-policy": {
    "title": "གསང་དོན་དོན་ཚན་"
  },
  "login-user-agreement": {
    "title": "སྤྱོད་མཁན་ཞབས་ཞུའི་གྲོས་མཐུན།"
  },
  "project": {
    "title": "རྣམ་གྲངས་འདྲི་རྩད་",
    "header": {
      "searchPlaceholder": "གནད་ཡིག་ནང་འཇུག་བྱས་ནས་འཚོལ་བཤེར་།"
    }
  },
  "project-details": {
    "title": "རྣམ་གྲངས་ཞིབ་ཕྲའི་གནས་ཚུལ་འདྲི་རྩད་"
  },
  "publicity": {
    "title": "ཕྱོགས་བསྡུས་འདྲི་རྩད་",
    "total": {
      "money": "ཁ་གསབ་དངུལ་གྲངས་བསྡོམས་འབོར་",
      "project": "ཁ་གསབ་རྣམ་གྲངས་ཀྱི་གྲངས་འབོར་",
      "person": "ཁྱིམ་འདུམ།（མི་གྲངས།）"
    },
    "queryTitle": "རྣམ་གྲངས་ལྟར་བསྡོམས་རྩིས་བྱེད་པ་"
  },
  "publicity-details": {
    "title": "ཕྱོགས་བསྡུས་འདྲི་རྩད་གནས་ཚུལ་གསལ་བོ་"
  },
  "fund": {
    "title": "མ་དངུལ་འདྲི་རྩད་"
  },
  "system": {
    "showLoading": {},
    "showModal": {
      "confirm": "གཏན་འཁེལ",
      "cancel": "མེད་པར་བཟོ་བ།",
      "title": "སྣེ་སྟོན་"
    }
  },
  "page": {
    "home": {
      "title": "འབྲོག་པའི་མང་ཚོགས་ཀྱིས་དམངས་ལ་ཕན་པའི་ཁ་གསབ་མ་དངུལ་འདྲི་རྩད་མ་ལག་",
      "header": {
        "search": { "placeholder": "འཚོལ་བཤེར་སྲིད་ཇུས་ཡིག་ཆ་" },
        "login": { "placeholder": "མྱུར་དུ་ཐོ་འཛུགས།" }
      },
      "services": {
        "name": "ཞབས་ཞུ་ཀུན་གྱིས་དོ་སྣང་བྱེད་པ་",
        "nav01": {
          "name": "ཕྱོགས་བསྡུས་འདྲི་རྩད་",
          "desc": "ཡོངས་བསྒྲགས་ཡོངས་བསྒྲགས་ཀྱི་ཆ་འཕྲིན་"
        },
        "nav02": {
          "name": "མ་དངུལ་འདྲི་རྩད་",
          "desc": "ཁ་གསབ་སྤྲོད་རྒྱུའི་ཆ་འཕྲིན་"
        },
        "nav03": {
          "name": "རྣམ་གྲངས་འདྲི་རྩད་",
          "desc": "ཁ་གསབ་རྣམ་གྲངས་ཀྱི་ཆ་འཕྲིན་"
        },
        "nav04": {
          "name": "སྲིད་ཇུས་འདྲི་རྩད་",
          "desc": "ཁ་གསབ་སྲིད་ཇུས་ཀྱི་ཆ་འཕྲིན་"
        }
      },
      "policy": {
        "name": "སྲིད་ཇུས་གསར་ཤོས་",
        "more": "དེ་བས་མང་བ་ལ་བལྟ་དགོས།",
        "button": "ཤེས་རྟོགས་སྲིད་ཇུས་"
      }
    },
    "login": {
      "title": "ཐོ་འཛུགས།",
      "header": {
        "name": "ཁྱེད་རང་གི་གདོང་ངོས་འཛིན་ཐོབ་ཐང་ར་སྤྲོད་བྱེད་རོགས།",
        "tip": "ཆ་འཕྲིན་དེ་མིག་སྔའི་འཕྲིན་ཆུང་དང་སྦྲེལ་བ།（ཐོབ་ཐང་ར་སྤྲོད་ལ་སྤྱོད་པ།）"
      },
      "header-app": {
        "name": "ཁྱེད་རང་ཐོ་འགོད་རོགས་།"
      },
      "form": {
        "name": {
          "label": "མིང་།",
          "placeholder": "ཁྱེད་རང་གི་མིང་ནང་འཇུག་རོགས་།"
        },
        "idcard": {
          "label": "ཐོབ་ཐང་ལག་ཁྱེར་ཨང་གྲངས།",
          "placeholder": "ཁྱེད་རང་གི་ཐོབ་ཐང་ལག་ཁྱེར་ཨང་གྲངས་ནང་འཇུག་རོགས་།"
        },
        "tel": {
          "label": "ཁ་པར་ཨང་གྲངས།",
          "placeholder": "གཡས་ཕྱོགས་ཀྱི་མཐེབ་གནོན་མནན་ནས་ཁྱེད་རང་གི་ཁ་པར་ཨང་གྲངས་ལེན་རོགས་།",
          "placeholder-app": "ཁ་པར་ཨང་གྲངས་ནང་འཇུག་རོགས་།",
          "button": "ཁ་པར་ཨང་གྲངས་ལེན་པ།"
        }
      },
      "agreement": {
        "part01": "ངས་འབྲོག་པའི་མང་ཚོགས་ཀྱིས་དམངས་ལ་ཕན་པའི་ཁ་གསབ་མ་དངུལ་འདྲི་རྩད་མ་ལག་འཚོལ་སྡུད་དང་།ཉར་ཚགས་བེད་སྤྱོད་དང་།/བརྒྱུད་སྤྲོད་ངས་སྤྲད་པའི་ཆ་འཕྲིན་མགྱོགས་མྱུར་ཐོ་འགོད་ལ་སྤྱོད་རྒྱུར་མོས་མཐུན་།",
        "part02": "བལྟ་བ།",
        "part03": "སྤྱོད་མཁན་ཞབས་ཞུའི་གྲོས་མཐུན།",
        "part04": "དང་།",
        "part05": "གསང་དོན་དོན་ཚན་"
      },
      "button": "མྱུར་དུ་ཐོ་འཛུགས།"
    },
    "login-privacy-policy": {
      "title": "གསང་དོན་དོན་ཚན་"
    },
    "login-user-agreement": {
      "title": "སྤྱོད་མཁན་ཞབས་ཞུའི་གྲོས་མཐུན།"
    },
    "policy": {
      "title": "སྲིད་ཇུས་འདྲི་རྩད་",
      "query": {
        "title": "འཚོལ་བཤེར་ཆ་རྐྱེན།",
        "name": {
          "label": "སྲིད་ཇུས་ཀྱི་མིང་།",
          "placeholder": "སྲིད་ཇུས་ཀྱི་མིང་ནང་འཇུག་རོགས་།"
        },
        "department": {
          "label": "ལས་སྒོའི་སྡེ་ཁག་",
          "placeholder": "ལས་སྒོའི་སྡེ་ཁག་འདེམས་རོགས་།"
        },
        "project": {
          "label": "ཁ་གསབ་རྣམ་གྲངས་",
          "placeholder": "ཁ་གསབ་རྣམ་གྲངས་འདེམས་རོགས་།"
        },
        "button": {
          "query": "འདྲི་རྩད་",
          "reset": "བསྐྱར་སྒྲིག"
        }
      },

      "query-result": {
        "title": "འདྲི་རྩད་མཇུག་འབྲས་"
      }
    },
    "project": {
      "title": "རྣམ་གྲངས་འདྲི་རྩད་",
      "header": {
        "searchPlaceholder": "གནད་ཡིག་ནང་འཇུག་བྱས་ནས་འཚོལ་བཤེར་།"
      }
    },
    "project-details": {
      "title": "རྣམ་གྲངས་ཞིབ་ཕྲའི་གནས་ཚུལ་འདྲི་རྩད་"
    },
    "publicity": {
      "title": "ཕྱོགས་བསྡུས་འདྲི་རྩད་",
      "total": {
        "money": "ཁ་གསབ་དངུལ་གྲངས་བསྡོམས་འབོར་",
        "project": "ཁ་གསབ་རྣམ་གྲངས་ཀྱི་གྲངས་འབོར་",
        "person": "ཁྱིམ་འདུམ།（མི་གྲངས།）"
      },
      "queryTitle": "རྣམ་གྲངས་ལྟར་བསྡོམས་རྩིས་བྱེད་པ་"
    },
    "publicity-details": {
      "title": "ཕྱོགས་བསྡུས་འདྲི་རྩད་གནས་ཚུལ་གསལ་བོ་"
    },
    "fund": {
      "title": "མ་དངུལ་འདྲི་རྩད་"
    }
  }
}

src/locale/ja.json (after)
{
  "app": {
    "name": "འབྲོག་པའི་མང་ཚོགས་ཀྱིས་དམངས་ལ་ཕན་པའི་ཁ་གསབ་མ་དངུལ་འདྲི་རྩད་མ་ལག་",
    "ytjTitle": "འབྲོག་པའི་མང་ཚོགས་ཀྱིས་དམངས་ལ་ཕན་པའི་ཁ་གསབ་མ་དངུལ་འདྲི་རྩད་མ་ལག་",
    "form": {
      "chb015-placeholder": "ཁུལ་དང་རྫོང་འདེམས་རོགས་།",
      "chb017-placeholder": "ཤང་དང་གྲོང་རྡལ་འདེམས་རོགས་།",
      "aae209-placeholder": "ལོ་ཟླ་འདེམས་རོགས་།"
    },
    "unit": {
      "yuan": "སྒོར།",
      "wanyuan": "ཁྲི་གྲི།",
      "ren": "མི་དང་།མི་དང་",
      "wanren": "མི་ཁྲི་"
    }
  },
  "compontens": {
    "empty": {
      "description": "གནས་སྐབས་འབྲེལ་ཡོད་གཞི་གྲངས་མེད་།"
    },
    "dividerLoad": {
      "over": "གཞི་གྲངས་དེ་ལས་མང་བ་མེད་སོང་།",
      "noOver": "ཡར་འཐེན་སྣོན་འཇུག་དེ་བས་མང་བ་།"
    }
  },
  "publicity": {
    "title": "ཕྱོགས་བསྡུས་འདྲི་རྩད་",
    "total": {
      "money": "ཁ་གསབ་དངུལ་གྲངས་བསྡོམས་འབོར་",
      "project": "ཁ་གསབ་རྣམ་གྲངས་ཀྱི་གྲངས་འབོར་",
      "person": "ཁྱིམ་འདུམ།（མི་གྲངས།）"
    },
    "queryTitle": "རྣམ་གྲངས་ལྟར་བསྡོམས་རྩིས་བྱེད་པ་"
  },
  "publicity-details": {
    "title": "ཕྱོགས་བསྡུས་འདྲི་རྩད་གནས་ཚུལ་གསལ་བོ་"
  },
  "fund": {
    "title": "མ་དངུལ་འདྲི་རྩད་"
  },
  "system": {
    "showLoading": {},
    "showModal": {
      "confirm": "གཏན་འཁེལ",
      "cancel": "མེད་པར་བཟོ་བ།",
      "title": "སྣེ་སྟོན་"
    }
  },
  "page": {
    "home": {
      "title": "འབྲོག་པའི་མང་ཚོགས་ཀྱིས་དམངས་ལ་ཕན་པའི་ཁ་གསབ་མ་དངུལ་འདྲི་རྩད་མ་ལག་",
      "header": {
        "search": { "placeholder": "འཚོལ་བཤེར་སྲིད་ཇུས་ཡིག་ཆ་" },
        "login": { "placeholder": "མྱུར་དུ་ཐོ་འཛུགས།" }
      },
      "services": {
        "name": "ཞབས་ཞུ་ཀུན་གྱིས་དོ་སྣང་བྱེད་པ་",
        "nav01": {
          "name": "ཕྱོགས་བསྡུས་འདྲི་རྩད་",
          "desc": "ཡོངས་བསྒྲགས་ཡོངས་བསྒྲགས་ཀྱི་ཆ་འཕྲིན་"
        },
        "nav02": {
          "name": "མ་དངུལ་འདྲི་རྩད་",
          "desc": "ཁ་གསབ་སྤྲོད་རྒྱུའི་ཆ་འཕྲིན་"
        },
        "nav03": {
          "name": "རྣམ་གྲངས་འདྲི་རྩད་",
          "desc": "ཁ་གསབ་རྣམ་གྲངས་ཀྱི་ཆ་འཕྲིན་"
        },
        "nav04": {
          "name": "སྲིད་ཇུས་འདྲི་རྩད་",
          "desc": "ཁ་གསབ་སྲིད་ཇུས་ཀྱི་ཆ་འཕྲིན་"
        }
      },
      "policy": {
        "name": "སྲིད་ཇུས་གསར་ཤོས་",
        "more": "དེ་བས་མང་བ་ལ་བལྟ་དགོས།",
        "button": "ཤེས་རྟོགས་སྲིད་ཇུས་"
      }
    },
    "login": {
      "title": "ཐོ་འཛུགས།",
      "header": {
        "name": "ཁྱེད་རང་གི་གདོང་ངོས་འཛིན་ཐོབ་ཐང་ར་སྤྲོད་བྱེད་རོགས།",
        "tip": "ཆ་འཕྲིན་དེ་མིག་སྔའི་འཕྲིན་ཆུང་དང་སྦྲེལ་བ།（ཐོབ་ཐང་ར་སྤྲོད་ལ་སྤྱོད་པ།）"
      },
      "header-app": {
        "name": "ཁྱེད་རང་ཐོ་འགོད་རོགས་།"
      },
      "form": {
        "name": {
          "label": "མིང་།",
          "placeholder": "ཁྱེད་རང་གི་མིང་ནང་འཇུག་རོགས་།"
        },
        "idcard": {
          "label": "ཐོབ་ཐང་ལག་ཁྱེར་ཨང་གྲངས།",
          "placeholder": "ཁྱེད་རང་གི་ཐོབ་ཐང་ལག་ཁྱེར་ཨང་གྲངས་ནང་འཇུག་རོགས་།"
        },
        "tel": {
          "label": "ཁ་པར་ཨང་གྲངས།",
          "placeholder": "གཡས་ཕྱོགས་ཀྱི་མཐེབ་གནོན་མནན་ནས་ཁྱེད་རང་གི་ཁ་པར་ཨང་གྲངས་ལེན་རོགས་།",
          "placeholder-app": "ཁ་པར་ཨང་གྲངས་ནང་འཇུག་རོགས་།",
          "button": "ཁ་པར་ཨང་གྲངས་ལེན་པ།"
        }
      },
      "agreement": {
        "part01": "ངས་འབྲོག་པའི་མང་ཚོགས་ཀྱིས་དམངས་ལ་ཕན་པའི་ཁ་གསབ་མ་དངུལ་འདྲི་རྩད་མ་ལག་འཚོལ་སྡུད་དང་།ཉར་ཚགས་བེད་སྤྱོད་དང་།/བརྒྱུད་སྤྲོད་ངས་སྤྲད་པའི་ཆ་འཕྲིན་མགྱོགས་མྱུར་ཐོ་འགོད་ལ་སྤྱོད་རྒྱུར་མོས་མཐུན་།",
        "part02": "བལྟ་བ།",
        "part03": "སྤྱོད་མཁན་ཞབས་ཞུའི་གྲོས་མཐུན།",
        "part04": "དང་།",
        "part05": "གསང་དོན་དོན་ཚན་"
      },
      "button": "མྱུར་དུ་ཐོ་འཛུགས།"
    },
    "login-privacy-policy": {
      "title": "གསང་དོན་དོན་ཚན་"
    },
    "login-user-agreement": {
      "title": "སྤྱོད་མཁན་ཞབས་ཞུའི་གྲོས་མཐུན།"
    },
    "policy": {
      "title": "སྲིད་ཇུས་འདྲི་རྩད་",
      "query": {
        "title": "འཚོལ་བཤེར་ཆ་རྐྱེན།",
        "name": {
          "label": "སྲིད་ཇུས་ཀྱི་མིང་།",
          "placeholder": "སྲིད་ཇུས་ཀྱི་མིང་ནང་འཇུག་རོགས་།"
        },
        "department": {
          "label": "ལས་སྒོའི་སྡེ་ཁག་",
          "placeholder": "ལས་སྒོའི་སྡེ་ཁག་འདེམས་རོགས་།"
        },
        "project": {
          "label": "ཁ་གསབ་རྣམ་གྲངས་",
          "placeholder": "ཁ་གསབ་རྣམ་གྲངས་འདེམས་རོགས་།"
        },
        "button": {
          "query": "འདྲི་རྩད་",
          "reset": "བསྐྱར་སྒྲིག"
        }
      },

      "query-result": {
        "title": "འདྲི་རྩད་མཇུག་འབྲས་"
      }
    },
    "project": {
      "title": "རྣམ་གྲངས་འདྲི་རྩད་",
      "header": {
        "search": { "placeholder": "གནད་ཡིག་ནང་འཇུག་བྱས་ནས་འཚོལ་བཤེར་།" }
      }
    },
    "project-details": {
      "title": "རྣམ་གྲངས་ཞིབ་ཕྲའི་གནས་ཚུལ་འདྲི་རྩད་"
    },
    "publicity": {
      "title": "ཕྱོགས་བསྡུས་འདྲི་རྩད་",
      "total": {
        "money": "ཁ་གསབ་དངུལ་གྲངས་བསྡོམས་འབོར་",
        "project": "ཁ་གསབ་རྣམ་གྲངས་ཀྱི་གྲངས་འབོར་",
        "person": "ཁྱིམ་འདུམ།（མི་གྲངས།）"
      },
      "queryTitle": "རྣམ་གྲངས་ལྟར་བསྡོམས་རྩིས་བྱེད་པ་"
    },
    "publicity-details": {
      "title": "ཕྱོགས་བསྡུས་འདྲི་རྩད་གནས་ཚུལ་གསལ་བོ་"
    },
    "fund": {
      "title": "མ་དངུལ་འདྲི་རྩད་"
    }
  }
}

src/locale/ja.json (diff)
@@ -23,21 +23,6 @@
       "noOver": "ཡར་འཐེན་སྣོན་འཇུག་དེ་བས་མང་བ་།"
     }
   },
-  "login-privacy-policy": {
-    "title": "གསང་དོན་དོན་ཚན་"
-  },
-  "login-user-agreement": {
-    "title": "སྤྱོད་མཁན་ཞབས་ཞུའི་གྲོས་མཐུན།"
-  },
-  "project": {
-    "title": "རྣམ་གྲངས་འདྲི་རྩད་",
-    "header": {
-      "searchPlaceholder": "གནད་ཡིག་ནང་འཇུག་བྱས་ནས་འཚོལ་བཤེར་།"
-    }
-  },
-  "project-details": {
-    "title": "རྣམ་གྲངས་ཞིབ་ཕྲའི་གནས་ཚུལ་འདྲི་རྩད་"
-  },
   "publicity": {
     "title": "ཕྱོགས་བསྡུས་འདྲི་རྩད་",
     "total": {
@@ -162,7 +147,7 @@
     "project": {
       "title": "རྣམ་གྲངས་འདྲི་རྩད་",
       "header": {
-        "searchPlaceholder": "གནད་ཡིག་ནང་འཇུག་བྱས་ནས་འཚོལ་བཤེར་།"
+        "search": { "placeholder": "གནད་ཡིག་ནང་འཇུག་བྱས་ནས་འཚོལ་བཤེར་།" }
       }
     },
     "project-details": {
