src/locale/zh-Hans.json (before)
{
  "app": {
    "name": "牧民群众惠民补助资金查询系统",
    "ytjTitle": "牧民群众惠民补助资金查询系统",
    "form": {
      "chb015-placeholder": "请选择区县",
      "chb017-placeholder": "请选择乡镇",
      "aae209-placeholder": "请选择年月"
    },
    "unit": {
      "yuan": "元",
      "wanyuan": "万元",
      "ren": "人",
      "wanren": "万人"
    }
  },
  "compontens": {
    "empty": {
      "description": "暂无相关数据"
    },
    "dividerLoad": {
      "over": "没有更多数据了",
      "noOver": "上拉加载更多"
    }
  },
  "login-privacy-policy": {
    "title": "隐私条款"
  },
  "login-user-agreement": {
    "title": "用户服务协议"
  },
  "project": {
    "title": "项目查询",
    "header": {
      "searchPlaceholder": "请输入关键字搜索"
    }
  },
  "project-details": {
    "title": "项目详情查询"
  },
  "publicity": {
    "title": "综合查询",
    "total": {
      "money": "补贴总金额",
      "project": "补贴项目数",
      "person": "覆盖户(人数)"
    },
    "queryTitle": "按项目统计"
  },
  "publicity-details": {
    "title": "综合查询详情"
  },
  "fund": {
    "title": "资金查询"
  },
  "system": {
    "showLoading": {},
    "showModal": {
      "confirm": "确定",
      "cancel": "取消",
      "title": "提示"
    }
  },
  "page": {
    "home": {
      "title": "牧民群众惠民补助资金查询系统",
      "header": {
        "search": { "placeholder": "搜索政策文件" },
        "login": { "placeholder": "立即登录" }
      },
      "services": {
        "name": "热门服务",
        "nav01": {
          "name": "综合查询",
          "desc": "公开公示信息"
        },
        "nav02": {
          "name": "资金查询",
          "desc": "补贴发放信息"
        },
        "nav03": {
          "name": "项目查询",
          "desc": "补贴项目信息"
        },
        "nav04": {
          "name": "政策查询",
          "desc": "补贴政策信息"
        }
      },
      "policy": {
        "name": "最新政策",
        "more": "查看更多",
        "button": "发现政策"
      }
    },
    "login": {
      "title": "登录",
      "header": {
        "name": "请您进行人脸识别身份验证",
        "tip": "信息将与当前微信绑定（用于身份验证）"
      },
      "header-app": {
        "name": "请您登录"
      },
      "form": {
        "name": {
          "label": "姓名",
          "placeholder": "请输入您的姓名"
        },
        "idcard": {
          "label": "身份证号",
          "placeholder": "请输入您的身份证号"
        },
        "tel": {
          "label": "手机号",
          "placeholder": "请点击右侧按钮获取您的手机号",
          "placeholder-app": "请输入手机号",
          "button": "获取手机号"
        }
      },
      "agreement": {
        "part01": "我同意牧民群众惠民补助资金查询系统收集、保存、使用/转交我所提交的信息用于快捷登录",
        "part02": "查看",
        "part03": "用户服务协议",
        "part04": "及",
        "part05": "隐私条款"
      },
      "button": "立即登录"
    },
    "login-privacy-policy": {
      "title": "隐私条款"
    },
    "login-user-agreement": {
      "title": "用户服务协议"
    },
    "policy": {
      "title": "政策查询",
      "query": {
        "title": "查询条件",
        "name": {
          "label": "政策名称",
          "placeholder": "请输入政策名称"
        },
        "department": {
          "label": "业务部门",
          "placeholder": "请选择业务部门"
        },
        "project": {
          "label": "补贴项目",
          "placeholder": "请选择补贴项目"
        },
        "button": {
          "query": "查询",
          "reset": "重置"
        }
      },
      "query-result": {
        "title": "查询结果"
      }
    },
    "project": {
      "title": "项目查询",
      "header": {
        "searchPlaceholder": "请输入关键字搜索"
      }
    },
    "project-details": {
      "title": "项目详情查询"
    },
    "publicity": {
      "title": "综合查询",
      "total": {
        "money": "补贴总金额",
        "project": "补贴项目数",
        "person": "覆盖户(人数)"
      },
      "queryTitle": "按项目统计"
    },
    "publicity-details": {
      "title": "综合查询详情"
    },
    "fund": {
      "title": "资金查询"
    }
  }
}

src/locale/zh-Hans.json (after)
{
  "app": {
    "name": "牧民群众惠民补助资金查询系统",
    "ytjTitle": "牧民群众惠民补助资金查询系统",
    "form": {
      "chb015-placeholder": "请选择区县",
      "chb017-placeholder": "请选择乡镇",
      "aae209-placeholder": "请选择年月"
    },
    "unit": {
      "yuan": "元",
      "wanyuan": "万元",
      "ren": "人",
      "wanren": "万人"
    }
  },
  "compontens": {
    "empty": {
      "description": "暂无相关数据"
    },
    "dividerLoad": {
      "over": "没有更多数据了",
      "noOver": "上拉加载更多"
    }
  },
  "publicity": {
    "title": "综合查询",
    "total": {
      "money": "补贴总金额",
      "project": "补贴项目数",
      "person": "覆盖户(人数)"
    },
    "queryTitle": "按项目统计"
  },
  "publicity-details": {
    "title": "综合查询详情"
  },
  "fund": {
    "title": "资金查询"
  },
  "system": {
    "showLoading": {},
    "showModal": {
      "confirm": "确定",
      "cancel": "取消",
      "title": "提示"
    }
  },
  "page": {
    "home": {
      "title": "牧民群众惠民补助资金查询系统",
      "header": {
        "search": { "placeholder": "搜索政策文件" },
        "login": { "placeholder": "立即登录" }
      },
      "services": {
        "name": "热门服务",
        "nav01": {
          "name": "综合查询",
          "desc": "公开公示信息"
        },
        "nav02": {
          "name": "资金查询",
          "desc": "补贴发放信息"
        },
        "nav03": {
          "name": "项目查询",
          "desc": "补贴项目信息"
        },
        "nav04": {
          "name": "政策查询",
          "desc": "补贴政策信息"
        }
      },
      "policy": {
        "name": "最新政策",
        "more": "查看更多",
        "button": "发现政策"
      }
    },
    "login": {
      "title": "登录",
      "header": {
        "name": "请您进行人脸识别身份验证",
        "tip": "信息将与当前微信绑定（用于身份验证）"
      },
      "header-app": {
        "name": "请您登录"
      },
      "form": {
        "name": {
          "label": "姓名",
          "placeholder": "请输入您的姓名"
        },
        "idcard": {
          "label": "身份证号",
          "placeholder": "请输入您的身份证号"
        },
        "tel": {
          "label": "手机号",
          "placeholder": "请点击右侧按钮获取您的手机号",
          "placeholder-app": "请输入手机号",
          "button": "获取手机号"
        }
      },
      "agreement": {
        "part01": "我同意牧民群众惠民补助资金查询系统收集、保存、使用/转交我所提交的信息用于快捷登录",
        "part02": "查看",
        "part03": "用户服务协议",
        "part04": "及",
        "part05": "隐私条款"
      },
      "button": "立即登录"
    },
    "login-privacy-policy": {
      "title": "隐私条款"
    },
    "login-user-agreement": {
      "title": "用户服务协议"
    },
    "policy": {
      "title": "政策查询",
      "query": {
        "title": "查询条件",
        "name": {
          "label": "政策名称",
          "placeholder": "请输入政策名称"
        },
        "department": {
          "label": "业务部门",
          "placeholder": "请选择业务部门"
        },
        "project": {
          "label": "补贴项目",
          "placeholder": "请选择补贴项目"
        },
        "button": {
          "query": "查询",
          "reset": "重置"
        }
      },
      "query-result": {
        "title": "查询结果"
      }
    },
    "project": {
      "title": "项目查询",
      "header": {
        "search": { "placeholder": "请输入关键字搜索" }
      }
    },
    "project-details": {
      "title": "项目详情查询"
    },
    "publicity": {
      "title": "综合查询",
      "total": {
        "money": "补贴总金额",
        "project": "补贴项目数",
        "person": "覆盖户(人数)"
      },
      "queryTitle": "按项目统计"
    },
    "publicity-details": {
      "title": "综合查询详情"
    },
    "fund": {
      "title": "资金查询"
    }
  }
}

src/locale/zh-Hans.json (diff)
@@ -23,21 +23,6 @@
       "noOver": "上拉加载更多"
     }
   },
-  "login-privacy-policy": {
-    "title": "隐私条款"
-  },
-  "login-user-agreement": {
-    "title": "用户服务协议"
-  },
-  "project": {
-    "title": "项目查询",
-    "header": {
-      "searchPlaceholder": "请输入关键字搜索"
-    }
-  },
-  "project-details": {
-    "title": "项目详情查询"
-  },
   "publicity": {
     "title": "综合查询",
     "total": {
@@ -161,7 +146,7 @@
     "project": {
       "title": "项目查询",
       "header": {
-        "searchPlaceholder": "请输入关键字搜索"
+        "search": { "placeholder": "请输入关键字搜索" }
       }
     },
     "project-details": {
