src/pages.json (before)
{
  "pages": [
    // pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/packageComponents/dashboard/dashboard",
      "style": {
        "navigationBarTitleText": "首页"
      }
    },
    {
      "path": "pages/tabbar/home/home",
      "style": {
        "navigationBarTitleText": "首页"
      }
    },
    {
      "path": "pages/tabbar/my/my",
      "style": {
        "navigationBarTitleText": "我的"
      }
    }
  ],
  "globalStyle": {
    "backgroundColor": "#f5f5f5",
    "navigationBarBackgroundColor": "#3882ff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "uniapp基础框架",
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "light",
    "backgroundColorTop": "#ffffff",
    "backgroundColorBottom": "#ffffff",
    "navigationStyle": "default",
    "onReachBottomDistance": 0, // 安卓和工具不支持负数
    "h5": {
      "navigationStyle": "custom"
    }
  },
  "subPackages": [
    {
      "root": "pages/packageComponents",
      "pages": [
        // {
        //   "path": "dashboard/dashboard",
        //   "style": {
        //     "navigationBarTitleText": "组件"
        //   }
        // }
      ]
    }
  ],
  "tabBar": {
    "color": "#939599",
    "backgroundColor": "#ffffff",
    "selectedColor": "#3882ff",
    "borderStyle": "black",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/tabbar/home/home",
        "iconPath": "static/images/tabbar/home.png",
        "selectedIconPath": "static/images/tabbar/home_active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/tabbar/my/my",
        "iconPath": "static/images/tabbar/my.png",
        "selectedIconPath": "static/images/tabbar/my_active.png"
      }
    ],
    "position": "bottom"
  },
  "condition": {
    "current": 0,
    "list": [
      {
        "name": "tabbar-my",
        "path": "pages/tabbar/my/my",
        "query": ""
      }
    ]
  }
}

src/pages.json (after)
{
  "pages": [
    // pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/packageComponents/dashboard/dashboard",
      "style": {
        "navigationBarTitleText": "首页"
      }
    },
    {
      "path": "pages/tabbar/home/home",
      "style": {
        "navigationBarTitleText": "首页"
      }
    },
    {
      "path": "pages/tabbar/my/my",
      "style": {
        "navigationBarTitleText": "我的"
      }
    }
  ],
  "globalStyle": {
    "backgroundColor": "#f5f5f5",
    "navigationBarBackgroundColor": "#3882ff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "uniapp基础框架",
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "light",
    "backgroundColorTop": "#ffffff",
    "backgroundColorBottom": "#ffffff",
    "navigationStyle": "default",
    "onReachBottomDistance": 0, // 安卓和工具不支持负数
    "h5": {
      "navigationStyle": "custom"
    }
  },
  "subPackages": [
    {
      "root": "pages/packageComponents",
      "pages": [
        {
          "path": "icon/icon",
          "style": {
            "navigationBarTitleText": "Icon 图标"
          }
        }
      ]
    }
  ],
  "tabBar": {
    "color": "#939599",
    "backgroundColor": "#ffffff",
    "selectedColor": "#3882ff",
    "borderStyle": "black",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/tabbar/home/home",
        "iconPath": "static/images/tabbar/home.png",
        "selectedIconPath": "static/images/tabbar/home_active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/tabbar/my/my",
        "iconPath": "static/images/tabbar/my.png",
        "selectedIconPath": "static/images/tabbar/my_active.png"
      }
    ],
    "position": "bottom"
  },
  "condition": {
    "current": 0,
    "list": [
      {
        "name": "tabbar-my",
        "path": "pages/tabbar/my/my",
        "query": ""
      }
    ]
  }
}

src/pages.json (diff)
@@ -39,12 +39,12 @@
     {
       "root": "pages/packageComponents",
       "pages": [
-        // {
-        //   "path": "dashboard/dashboard",
-        //   "style": {
-        //     "navigationBarTitleText": "组件"
-        //   }
-        // }
+        {
+          "path": "icon/icon",
+          "style": {
+            "navigationBarTitleText": "Icon 图标"
+          }
+        }
       ]
     }
   ],
